{
  "name": "webpack-meteor-boilerplate",
  "private": true,
  "scripts": {
    "start": "METEOR_PACKAGE_DIRS=\".meteor/local-packages\" meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.40",
    "html-webpack-plugin": "^3.0.6",
    "jsdom": "^11.6.2",
    "meteor-node-stubs": "^0.3.2",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  }
}
