{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bcrypt": "^1.0.3",
    "classnames": "^2.2.5",
    "html-webpack-plugin": "^3.0.6",
    "meteor-node-stubs": "^0.3.2",
    "raw-loader": "^0.5.1",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-hot-loader": "^4.0.0",
    "webpack": "^4.1.1",
    "webpack-dev-middleware": "^3.0.1",
    "webpack-hot-middleware": "^2.21.2"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
